<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: skyblue;
        top: 0%;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 10px 0px;
      }
      .main-content {
        display: flex;
        height: 200px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform o.3s ease;
      }

      .main-content img:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px black;
      }

      .main-content h2 {
        font-family: sans-serif;
        font-weight: bold;
        margin: 10px;
        margin-bottom: 10px;

        padding: 0;
      }
      .main-content a {
        text-decoration: none;
      }
      .main-content img {
        height: 200px;
        width: 350px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 main">
          <div class="main-content my-2">
            <h2>A<span style="color: crimson">pi</span></h2>
            <a href="./api/api.html"
              target="_blank"><img
                src="https://img.freepik.com/free-vector/characters-people-with-data-storage-icons-illustration_53876-59846.jpg?ga=GA1.1.60276528.1733924351&semt=ais_hybrid"
                alt=""
                srcset=""
            /></a>
          </div>
        </div>

        <div class="col-lg-4 main">
          <div class="main-content my-4">
            <h2>Ban<span style="color: crimson">king</span></h2>
            <a href="./banking/index.html"
              target="_blank"><img
                src="https://img.freepik.com/free-vector/hand-drawn-bank-doodle-illustration_52683-124311.jpg?ga=GA1.1.60276528.1733924351&semt=ais_hybrid"
                alt=""
                srcset=""
            /></a>
          </div>
        </div>

        <div class="col-lg-4 main">
          <div class="main-content my-4">
            <h2>Shop<span style="color: crimson">ping</span></h2>
            <a href="./Cart/shop.html"
              target="_blank"><img
                src="https://img.freepik.com/free-vector/sale-full-shopping-cart-red-pictogram_1284-8505.jpg?ga=GA1.1.60276528.1733924351&semt=ais_hybrid"
                alt=""
                srcset=""
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
